/**
 * 基础样式
 */
html, body, #app, .tabbar-container {
	height: 100%;
}

body {
  color: #333;
  background-color: #f5f7f9;
}

* {
  box-sizing: border-box;
}

.page-navbar {
  background-color: #3196fa;
  .van-nav-bar__title, .van-icon, .van-nav-bar__text {
    color: #fff;
  }
}

.page-container {
	padding-top: 46px;
	padding-bottom: 50px;
  font-size: 14px;
}

.van-button--default {
  color: #666;
}
